.cards {
  position: relative;
  display: flex;
  padding-bottom: 60px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -5;
  }

  &::before {
    left: 0;
    right: 0;
    bottom: 0;
    height: 300px;
    background-color: $background;
  }

  &::after {
    left: 0;
    right: 0;
    bottom: 300px;
    height: 570px;
    background: linear-gradient(167deg, rgb(255, 255, 255) 50%, rgb(244, 244, 244) 50%);

    @media (max-width: $bp-1) {
      height: 450px;
      background: linear-gradient(170deg, rgb(255, 255, 255) 50%, rgb(244, 244, 244) 50%);
    }

    @media (max-width: $bp-2) {
      height: 850px;
      background: linear-gradient(160deg, rgb(255, 255, 255) 50%, rgb(244, 244, 244) 50%);
    }

    @media (max-width: $bp-4) {
      height: 400px;
      background: linear-gradient(155deg, rgb(255, 255, 255) 50%, rgb(244, 244, 244) 50%);
    }
  }

  // .cards__wrapper

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;

    @media (max-width: $bp-1) {
      grid-template-columns: repeat(3, 234px);
    }

    @media (max-width: $bp-3) {
      grid-template-columns: repeat(2, 234px);
    }

    @media (max-width: $bp-4) {
      grid-template-columns: repeat(2, 155px);
      gap: 11px;
    }
  }

  // .cards__item

  &__item {
    &--1 {
      grid-area: 1 / 1 / 2 / 3;

      @media (max-width: $bp-1) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &--2 {
      grid-area: 1 / 3 / 2 / 4;

      @media (max-width: $bp-1) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &--3 {
      grid-area: 2 / 1 / 3 / 2;

      @media (max-width: $bp-1) {
        grid-area: 1 / 3 / 2 / 4;
      }

      @media (max-width: $bp-3) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &--4 {
      grid-area: 2 / 2 / 3 / 3;

      @media (max-width: $bp-1) {
        grid-area: 2 / 1 / 3 / 2;
      }

      @media (max-width: $bp-3) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &--5 {
      grid-area: 2 / 3 / 3 / 4;

      @media (max-width: $bp-1) {
        grid-area: 2 / 2 / 3 / 3;
      }

      @media (max-width: $bp-3) {
        grid-area: 3 / 1 / 4 / 2;
      }
    }

    &--6 {
      grid-area: 2 / 4 / 3 / 5;

      @media (max-width: $bp-1) {
        grid-area: 2 / 3 / 3 / 4;
      }

      @media (max-width: $bp-3) {
        grid-area: 3 / 2 / 4 / 3;
      }
    }
  }
}
